PORT=1923

JWT_SECRET=secret_key
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_admin_name
DB_PASSWORD=postgres_admin_name
DB_NAME=example_db

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public